GOOGLE_ID=714777187675-5nkdq5gs4hm8fftgnt0snsfaf2n6amvv.apps.googleusercontent.com
GOOGLE_SECRET=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
GITHUB_ID=873eb0acb9793e4e7f90
GITHUB_SECRET=ed8f787e29cb53dab102f09aa4d3a8c1c1e5687c
NEXTAUTH_URL=https://belajar-next-auth.vercel.app
# NEXTAUTH_URL=http://localhost:3000
# NEXTAUTH_SECRET=9af83ce4d8b3f76130e358ca6d808037